# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name example.vynyl.io www.example.vynyl.io;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://example.vynyl.io$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong host
  server_name www.example.vynyl.io;

  # and redirect to the non-www host (declared below)
  return 301 https://example.vynyl.io$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name example.vynyl.io;

  # Include location directive for Let's Encrypt ACME Challenge
  include snippets/letsencrypt.conf;

  root        /var/www/example.vynyl.io/public;
  access_log  /var/log/nginx/example.vynyl.io-access.log;
  error_log   /var/log/nginx/example.vynyl.io-error.log;

  charset        utf-8;
  source_charset utf-8;

  location / {
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
    rewrite ^(?!/index\.php)(.*)\.php(.*)$ $1$2 permanent;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }

  # Block requests for all . directories/files in general (including .htaccess, etc)
  location ~ /\. {
    deny all;
  }
}