# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name example.vynyl.io www.example.vynyl.io;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://example.vynyl.io$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong host
  server_name www.example.vynyl.io;

  # and redirect to the non-www host (declared below)
  return 301 https://example.vynyl.io$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name example.vynyl.io;

  # Include location directive for Let's Encrypt ACME Challenge
  include snippets/letsencrypt.conf;

  root        /var/www/example.vynyl.io/api;
  access_log  /var/log/nginx/example.vynyl.io-access.log;
  error_log   /var/log/nginx/example.vynyl.io-error.log;

  charset        utf-8;
  source_charset utf-8;

  client_max_body_size 100M;

  location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Proxy "";
  }

  # Block requests for all . directories/files in general (including .htaccess, etc)
  location ~ /\. {
    deny all;
  }
}