# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  server_name site1.dev;

  # Include location directive for Let's Encrypt ACME Challenge
  #include snippets/letsencrypt.conf;

  root        /var/www/site1/public;
  access_log  /var/log/nginx/example.vynyl.io-access.log;
  error_log   /var/log/nginx/example.vynyl.io-error.log;

  charset        utf-8;
  source_charset utf-8;


  location / {
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
    rewrite ^(?!/index\.php)(.*)\.php(.*)$ $1$2 permanent;
    fastcgi_pass php-app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }

  # Block requests for all . directories/files in general (including .htaccess, etc)
  location ~ /\. {
    deny all;
  }
}