server {

  listen 80;
  return 301 https://$host$request_uri;
  server_name _;
  ancient_browser Links Lynx netscape4;
  error_log /var/log/nginx/http_to_https-error.log debug;
  modern_browser_value "modern.";
  access_log /var/log/nginx/http_to_https-access.log;
  if ($ancient_browser) { rewrite ^ /unsupported.html break; }
  root /var/www/html;
  modern_browser msie 8.0;
  modern_browser gecko 1.0.0;
  modern_browser opera 9.0;
  modern_browser safari 413;
  modern_browser konqueror 3.0;
  large_client_header_buffers 4 32k;

}
